
| mAP   | recall | F1 | precision |
| 0.292 | 0.296 | 0.368 | 0.737 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 452   |     0         |     0         |     3         |     164       |     324       |
|AP          | 0.748 |     nan       |     nan       |     0.000     |     0.037     |     0.386     |
|F1          | 0.844 |     nan       |     nan       |     0.000     |     0.071     |     0.557     |
|Prediction  | 0.948 |     nan       |     nan       |     0.000     |     1.000     |     1.000     |
|recall      | 0.761 |     nan       |     nan       |     0.000     |     0.037     |     0.386     |
|score       | 0.501 |     nan       |     nan       |     0.000     |     0.992     |     0.501     |


mAP 0.292 recall 0.296 F1: 0.368 
class_names     : count    ap     F1     prediction recall
person          : 452      0.748  0.844  0.948  0.761
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 3        0.000  0.000  0.000  0.000
escalator_model : 164      0.037  0.071  1.000  0.037
escalator_handrails_model: 324      0.386  0.557  1.000  0.386
