
| mAP   | recall | F1 | precision |
| 0.679 | 0.679 | 0.749 | 1.000 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 368   |     0         |     0         |     0         |     200       |     382       |
|AP          | 0.992 |     nan       |     nan       |     nan       |     0.200     |     0.846     |
|F1          | 0.996 |     nan       |     nan       |     nan       |     0.333     |     0.916     |
|Prediction  | 1.000 |     nan       |     nan       |     nan       |     1.000     |     1.000     |
|recall      | 0.992 |     nan       |     nan       |     nan       |     0.200     |     0.846     |
|score       | 0.984 |     nan       |     nan       |     nan       |     0.657     |     0.500     |


mAP 0.679 recall 0.679 F1: 0.749 
class_names     : count    ap     F1     prediction recall
person          : 368      0.992  0.996  1.000  0.992
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 0        nan    nan    nan    nan  
escalator_model : 200      0.200  0.333  1.000  0.200
escalator_handrails_model: 382      0.846  0.916  1.000  0.846
