
| mAP   | recall | F1 | precision |
| 1.000 | 1.000 | 1.000 | 1.000 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 10    |     0         |     0         |     0         |     10        |     20        |
|AP          | 1.000 |     nan       |     nan       |     nan       |     1.000     |     1.000     |
|F1          | 1.000 |     nan       |     nan       |     nan       |     1.000     |     1.000     |
|Prediction  | 1.000 |     nan       |     nan       |     nan       |     1.000     |     1.000     |
|recall      | 1.000 |     nan       |     nan       |     nan       |     1.000     |     1.000     |
|score       | 0.998 |     nan       |     nan       |     nan       |     0.990     |     0.998     |


mAP 1.000 recall 1.000 F1: 1.000 
class_names     : count    ap     F1     prediction recall
person          : 10       1.000  1.000  1.000  1.000
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 0        nan    nan    nan    nan  
escalator_model : 10       1.000  1.000  1.000  1.000
escalator_handrails_model: 20       1.000  1.000  1.000  1.000
