
| mAP   | recall | F1 | precision |
| 0.595 | 0.602 | 0.660 | 0.857 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 219   |     0         |     0         |     1         |     77        |     154       |
|AP          | 0.817 |     nan       |     nan       |     1.000     |     0.013     |     0.551     |
|F1          | 0.881 |     nan       |     nan       |     1.000     |     0.049     |     0.708     |
|Prediction  | 0.938 |     nan       |     nan       |     1.000     |     0.500     |     0.988     |
|recall      | 0.831 |     nan       |     nan       |     1.000     |     0.026     |     0.552     |
|score       | 0.351 |     nan       |     nan       |     0.610     |     0.311     |     0.255     |


mAP 0.595 recall 0.602 F1: 0.660 
class_names     : count    ap     F1     prediction recall
person          : 219      0.817  0.881  0.938  0.831
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 1        1.000  1.000  1.000  1.000
escalator_model : 77       0.013  0.049  0.500  0.026
escalator_handrails_model: 154      0.551  0.708  0.988  0.552
