
| mAP   | recall | F1 | precision |
| 0.787 | 0.781 | 0.838 | 0.903 |

|class_names |person |person_dummy   |person_model   |escalator_handrails|escalator      |
|count       | 869   |     0         |     0         |     0         |     0         |
|AP          | 0.787 |     nan       |     nan       |     nan       |     nan       |
|F1          | 0.838 |     nan       |     nan       |     nan       |     nan       |
|Prediction  | 0.903 |     nan       |     nan       |     nan       |     nan       |
|recall      | 0.781 |     nan       |     nan       |     nan       |     nan       |
|score       | 0.344 |     nan       |     nan       |     nan       |     nan       |


mAP 0.787 recall 0.781 F1: 0.838 
class_names     : count    ap     F1     prediction recall
person          : 869      0.787  0.838  0.903  0.781
person_dummy    : 0        nan    nan    nan    nan  
person_model    : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
escalator       : 0        nan    nan    nan    nan  
