
| mAP   | recall | F1 | precision |
| 0.479 | 0.479 | 0.553 | 0.998 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 1915  |     0         |     0         |     0         |     1000      |     1974      |
|AP          | 0.970 |     nan       |     nan       |     nan       |     0.041     |     0.426     |
|F1          | 0.983 |     nan       |     nan       |     nan       |     0.079     |     0.598     |
|Prediction  | 0.995 |     nan       |     nan       |     nan       |     1.000     |     1.000     |
|recall      | 0.971 |     nan       |     nan       |     nan       |     0.041     |     0.426     |
|score       | 0.514 |     nan       |     nan       |     nan       |     0.574     |     0.500     |


mAP 0.479 recall 0.479 F1: 0.553 
class_names     : count    ap     F1     prediction recall
person          : 1915     0.970  0.983  0.995  0.971
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 0        nan    nan    nan    nan  
escalator_model : 1000     0.041  0.079  1.000  0.041
escalator_handrails_model: 1974     0.426  0.598  1.000  0.426
