
| mAP   | recall | F1 | precision |
| 0.302 | 0.323 | 0.292 | 0.267 |

|class_names |person |person_dummy   |person_model   |escalator_handrails|escalator      |       |
|count       | 62    |     2         |     2         |     0         |     0         | 0     |
|AP          | 0.906 |     0.000     |     0.000     |     nan       |     nan       | nan   |
|F1          | 0.876 |     0.000     |     0.000     |     nan       |     nan       | nan   |
|Prediction  | 0.800 |     0.000     |     0.000     |     nan       |     nan       | nan   |
|recall      | 0.968 |     0.000     |     0.000     |     nan       |     nan       | nan   |
|score       | 0.270 |     0.000     |     0.000     |     nan       |     nan       | nan   |


mAP 0.302 recall 0.323 F1: 0.292 
class_names     : count    ap     F1     prediction recall
person          : 62       0.906  0.876  0.800  0.968
person_dummy    : 2        0.000  0.000  0.000  0.000
person_model    : 2        0.000  0.000  0.000  0.000
escalator_handrails: 0        nan    nan    nan    nan  
escalator       : 0        nan    nan    nan    nan  
                : 0        nan    nan    nan    nan  
