
| mAP   | recall | F1 | precision |
| 0.453 | 0.484 | 0.438 | 0.400 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 62    |     0         |     0         |     2         |     0         |     0         |
|AP          | 0.906 |     nan       |     nan       |     0.000     |     nan       |     nan       |
|F1          | 0.876 |     nan       |     nan       |     0.000     |     nan       |     nan       |
|Prediction  | 0.800 |     nan       |     nan       |     0.000     |     nan       |     nan       |
|recall      | 0.968 |     nan       |     nan       |     0.000     |     nan       |     nan       |
|score       | 0.270 |     nan       |     nan       |     0.000     |     nan       |     nan       |


mAP 0.453 recall 0.484 F1: 0.438 
class_names     : count    ap     F1     prediction recall
person          : 62       0.906  0.876  0.800  0.968
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 2        0.000  0.000  0.000  0.000
escalator_model : 0        nan    nan    nan    nan  
escalator_handrails_model: 0        nan    nan    nan    nan  
