
| mAP   | recall | F1 | precision |
| 0.293 | 0.308 | 0.289 | 0.272 |

|class_names |person |person_dummy   |person_model   |escalator_handrails|escalator      |       |
|count       | 989   |     17        |     22        |     0         |     0         | 0     |
|AP          | 0.878 |     0.000     |     0.000     |     nan       |     nan       | nan   |
|F1          | 0.867 |     0.000     |     0.000     |     nan       |     nan       | nan   |
|Prediction  | 0.817 |     0.000     |     0.000     |     nan       |     nan       | nan   |
|recall      | 0.923 |     0.000     |     0.000     |     nan       |     nan       | nan   |
|score       | 0.266 |     0.000     |     0.000     |     nan       |     nan       | nan   |


mAP 0.293 recall 0.308 F1: 0.289 
class_names     : count    ap     F1     prediction recall
person          : 989      0.878  0.867  0.817  0.923
person_dummy    : 17       0.000  0.000  0.000  0.000
person_model    : 22       0.000  0.000  0.000  0.000
escalator_handrails: 0        nan    nan    nan    nan  
escalator       : 0        nan    nan    nan    nan  
                : 0        nan    nan    nan    nan  
