
| mAP   | recall | F1 | precision |
| 0.170 | 0.202 | 0.236 | 0.286 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 22363 |     36        |     93        |     240       |     0         |     0         |
|AP          | 0.624 |     0.000     |     0.054     |     0.000     |     nan       |     nan       |
|F1          | 0.747 |     0.000     |     0.199     |     0.000     |     nan       |     nan       |
|Prediction  | 0.884 |     0.000     |     0.259     |     0.000     |     nan       |     nan       |
|recall      | 0.646 |     0.000     |     0.161     |     0.000     |     nan       |     nan       |
|score       | 0.500 |     0.000     |     0.559     |     0.000     |     nan       |     nan       |


mAP 0.170 recall 0.202 F1: 0.236 
class_names     : count    ap     F1     prediction recall
person          : 22363    0.624  0.747  0.884  0.646
escalator       : 36       0.000  0.000  0.000  0.000
escalator_handrails: 93       0.054  0.199  0.259  0.161
person_dummy    : 240      0.000  0.000  0.000  0.000
escalator_model : 0        nan    nan    nan    nan  
escalator_handrails_model: 0        nan    nan    nan    nan  
