
| mAP   | recall | F1 | precision |
| 0.251 | 0.251 | 0.313 | 0.486 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 23    |     0         |     0         |     1         |     9         |     15        |
|AP          | 0.737 |     nan       |     nan       |     0.000     |     0.000     |     0.267     |
|F1          | 0.829 |     nan       |     nan       |     0.000     |     0.000     |     0.421     |
|Prediction  | 0.944 |     nan       |     nan       |     0.000     |     0.000     |     1.000     |
|recall      | 0.739 |     nan       |     nan       |     0.000     |     0.000     |     0.267     |
|score       | 0.599 |     nan       |     nan       |     0.000     |     0.000     |     0.501     |


mAP 0.251 recall 0.251 F1: 0.313 
class_names     : count    ap     F1     prediction recall
person          : 23       0.737  0.829  0.944  0.739
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 1        0.000  0.000  0.000  0.000
escalator_model : 9        0.000  0.000  0.000  0.000
escalator_handrails_model: 15       0.267  0.421  1.000  0.267
