
| mAP   | recall | F1 | precision |
| 0.297 | 0.304 | 0.360 | 0.441 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 524   |     0         |     0         |     11        |     0         |     0         |
|AP          | 0.594 |     nan       |     nan       |     0.000     |     nan       |     nan       |
|F1          | 0.720 |     nan       |     nan       |     0.000     |     nan       |     nan       |
|Prediction  | 0.881 |     nan       |     nan       |     0.000     |     nan       |     nan       |
|recall      | 0.609 |     nan       |     nan       |     0.000     |     nan       |     nan       |
|score       | 0.502 |     nan       |     nan       |     0.000     |     nan       |     nan       |


mAP 0.297 recall 0.304 F1: 0.360 
class_names     : count    ap     F1     prediction recall
person          : 524      0.594  0.720  0.881  0.609
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 11       0.000  0.000  0.000  0.000
escalator_model : 0        nan    nan    nan    nan  
escalator_handrails_model: 0        nan    nan    nan    nan  
