
| mAP   | recall | F1 | precision |
| 0.407 | 0.414 | 0.571 | 0.918 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 760   |     0         |     0         |     0         |     0         |     0         |
|AP          | 0.407 |     nan       |     nan       |     nan       |     nan       |     nan       |
|F1          | 0.571 |     nan       |     nan       |     nan       |     nan       |     nan       |
|Prediction  | 0.918 |     nan       |     nan       |     nan       |     nan       |     nan       |
|recall      | 0.414 |     nan       |     nan       |     nan       |     nan       |     nan       |
|score       | 0.503 |     nan       |     nan       |     nan       |     nan       |     nan       |


mAP 0.407 recall 0.414 F1: 0.571 
class_names     : count    ap     F1     prediction recall
person          : 760      0.407  0.571  0.918  0.414
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 0        nan    nan    nan    nan  
escalator_model : 0        nan    nan    nan    nan  
escalator_handrails_model: 0        nan    nan    nan    nan  
