
| mAP   | recall | F1 | precision |
| 0.717 | 0.726 | 0.809 | 0.934 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 524   |     0         |     0         |     11        |     0         |     0         |
|AP          | 0.798 |     nan       |     nan       |     0.636     |     nan       |     nan       |
|F1          | 0.841 |     nan       |     nan       |     0.778     |     nan       |     nan       |
|Prediction  | 0.868 |     nan       |     nan       |     1.000     |     nan       |     nan       |
|recall      | 0.815 |     nan       |     nan       |     0.636     |     nan       |     nan       |
|score       | 0.503 |     nan       |     nan       |     0.525     |     nan       |     nan       |


mAP 0.717 recall 0.726 F1: 0.809 
class_names     : count    ap     F1     prediction recall
person          : 524      0.798  0.841  0.868  0.815
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 11       0.636  0.778  1.000  0.636
escalator_model : 0        nan    nan    nan    nan  
escalator_handrails_model: 0        nan    nan    nan    nan  
