
| mAP   | recall | F1 | precision |
| 0.305 | 0.312 | 0.366 | 0.441 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 989   |     0         |     0         |     17        |     0         |     0         |
|AP          | 0.609 |     nan       |     nan       |     0.000     |     nan       |     nan       |
|F1          | 0.731 |     nan       |     nan       |     0.000     |     nan       |     nan       |
|Prediction  | 0.883 |     nan       |     nan       |     0.000     |     nan       |     nan       |
|recall      | 0.624 |     nan       |     nan       |     0.000     |     nan       |     nan       |
|score       | 0.502 |     nan       |     nan       |     0.000     |     nan       |     nan       |


mAP 0.305 recall 0.312 F1: 0.366 
class_names     : count    ap     F1     prediction recall
person          : 989      0.609  0.731  0.883  0.624
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 17       0.000  0.000  0.000  0.000
escalator_model : 0        nan    nan    nan    nan  
escalator_handrails_model: 0        nan    nan    nan    nan  
