
| mAP   | recall | F1 | precision |
| 0.223 | 0.226 | 0.259 | 0.304 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 62    |     2         |     2         |     0         |     0         |     0         |
|AP          | 0.670 |     0.000     |     0.000     |     nan       |     nan       |     nan       |
|F1          | 0.778 |     0.000     |     0.000     |     nan       |     nan       |     nan       |
|Prediction  | 0.913 |     0.000     |     0.000     |     nan       |     nan       |     nan       |
|recall      | 0.677 |     0.000     |     0.000     |     nan       |     nan       |     nan       |
|score       | 0.619 |     0.000     |     0.000     |     nan       |     nan       |     nan       |


mAP 0.223 recall 0.226 F1: 0.259 
class_names     : count    ap     F1     prediction recall
person          : 62       0.670  0.778  0.913  0.677
escalator       : 2        0.000  0.000  0.000  0.000
escalator_handrails: 2        0.000  0.000  0.000  0.000
person_dummy    : 0        nan    nan    nan    nan  
escalator_model : 0        nan    nan    nan    nan  
escalator_handrails_model: 0        nan    nan    nan    nan  
