
| mAP   | recall | F1 | precision |
| 0.335 | 0.339 | 0.389 | 0.457 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 62    |     0         |     0         |     2         |     0         |     0         |
|AP          | 0.670 |     nan       |     nan       |     0.000     |     nan       |     nan       |
|F1          | 0.778 |     nan       |     nan       |     0.000     |     nan       |     nan       |
|Prediction  | 0.913 |     nan       |     nan       |     0.000     |     nan       |     nan       |
|recall      | 0.677 |     nan       |     nan       |     0.000     |     nan       |     nan       |
|score       | 0.619 |     nan       |     nan       |     0.000     |     nan       |     nan       |


mAP 0.335 recall 0.339 F1: 0.389 
class_names     : count    ap     F1     prediction recall
person          : 62       0.670  0.778  0.913  0.677
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 2        0.000  0.000  0.000  0.000
escalator_model : 0        nan    nan    nan    nan  
escalator_handrails_model: 0        nan    nan    nan    nan  
