
| mAP   | recall | F1 | precision |
| 0.854 | 0.853 | 0.904 | 0.962 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 31181 |     0         |     0         |     0         |     0         |     0         |
|AP          | 0.854 |     nan       |     nan       |     nan       |     nan       |     nan       |
|F1          | 0.904 |     nan       |     nan       |     nan       |     nan       |     nan       |
|Prediction  | 0.962 |     nan       |     nan       |     nan       |     nan       |     nan       |
|recall      | 0.853 |     nan       |     nan       |     nan       |     nan       |     nan       |
|score       | 0.544 |     nan       |     nan       |     nan       |     nan       |     nan       |


mAP 0.854 recall 0.853 F1: 0.904 
class_names     : count    ap     F1     prediction recall
person          : 31181    0.854  0.904  0.962  0.853
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 0        nan    nan    nan    nan  
escalator_model : 0        nan    nan    nan    nan  
escalator_handrails_model: 0        nan    nan    nan    nan  
