
| mAP   | recall | F1 | precision |
| 0.888 | 0.885 | 0.909 | 0.934 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 31181 |     0         |     0         |     0         |     0         |     0         |
|AP          | 0.888 |     nan       |     nan       |     nan       |     nan       |     nan       |
|F1          | 0.909 |     nan       |     nan       |     nan       |     nan       |     nan       |
|Prediction  | 0.934 |     nan       |     nan       |     nan       |     nan       |     nan       |
|recall      | 0.885 |     nan       |     nan       |     nan       |     nan       |     nan       |
|score       | 0.591 |     nan       |     nan       |     nan       |     nan       |     nan       |


mAP 0.888 recall 0.885 F1: 0.909 
class_names     : count    ap     F1     prediction recall
person          : 31181    0.888  0.909  0.934  0.885
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 0        nan    nan    nan    nan  
escalator_model : 0        nan    nan    nan    nan  
escalator_handrails_model: 0        nan    nan    nan    nan  
