
| mAP   | recall | F1 | precision |
| 0.591 | 0.645 | 0.664 | 0.785 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 62    |     0         |     0         |     2         |     0         |     0         |
|AP          | 0.682 |     nan       |     nan       |     0.500     |     nan       |     nan       |
|F1          | 0.662 |     nan       |     nan       |     0.667     |     nan       |     nan       |
|Prediction  | 0.570 |     nan       |     nan       |     1.000     |     nan       |     nan       |
|recall      | 0.790 |     nan       |     nan       |     0.500     |     nan       |     nan       |
|score       | 0.596 |     nan       |     nan       |     0.744     |     nan       |     nan       |


mAP 0.591 recall 0.645 F1: 0.664 
class_names     : count    ap     F1     prediction recall
person          : 62       0.682  0.662  0.570  0.790
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 2        0.500  0.667  1.000  0.500
escalator_model : 0        nan    nan    nan    nan  
escalator_handrails_model: 0        nan    nan    nan    nan  
