
| mAP   | recall | F1 | precision |
| 0.000 | 0.000 | 0.000 | 0.000 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 760   |     0         |     0         |     0         |     0         |     0         |
|AP          | 0.000 |     nan       |     nan       |     nan       |     nan       |     nan       |
|F1          | 0.000 |     nan       |     nan       |     nan       |     nan       |     nan       |
|Prediction  | 0.000 |     nan       |     nan       |     nan       |     nan       |     nan       |
|recall      | 0.000 |     nan       |     nan       |     nan       |     nan       |     nan       |
|score       | 0.000 |     nan       |     nan       |     nan       |     nan       |     nan       |


mAP 0.000 recall 0.000 F1: 0.000 
class_names     : count    ap     F1     prediction recall
person          : 760      0.000  0.000  0.000  0.000
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 0        nan    nan    nan    nan  
escalator_model : 0        nan    nan    nan    nan  
escalator_handrails_model: 0        nan    nan    nan    nan  
