
| mAP   | recall | F1 | precision |
| 0.011 | 0.100 | 0.097 | 0.095 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 760   |     0         |     0         |     0         |     0         |     0         |
|AP          | 0.011 |     nan       |     nan       |     nan       |     nan       |     nan       |
|F1          | 0.097 |     nan       |     nan       |     nan       |     nan       |     nan       |
|Prediction  | 0.095 |     nan       |     nan       |     nan       |     nan       |     nan       |
|recall      | 0.100 |     nan       |     nan       |     nan       |     nan       |     nan       |
|score       | 0.552 |     nan       |     nan       |     nan       |     nan       |     nan       |


mAP 0.011 recall 0.100 F1: 0.097 
class_names     : count    ap     F1     prediction recall
person          : 760      0.011  0.097  0.095  0.100
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 0        nan    nan    nan    nan  
escalator_model : 0        nan    nan    nan    nan  
escalator_handrails_model: 0        nan    nan    nan    nan  
