
| mAP   | recall | F1 | precision |
| 0.347 | 0.443 | 0.470 | 0.500 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 70    |     0         |     0         |     0         |     0         |     0         |
|AP          | 0.347 |     nan       |     nan       |     nan       |     nan       |     nan       |
|F1          | 0.470 |     nan       |     nan       |     nan       |     nan       |     nan       |
|Prediction  | 0.500 |     nan       |     nan       |     nan       |     nan       |     nan       |
|recall      | 0.443 |     nan       |     nan       |     nan       |     nan       |     nan       |
|score       | 0.527 |     nan       |     nan       |     nan       |     nan       |     nan       |


mAP 0.347 recall 0.443 F1: 0.470 
class_names     : count    ap     F1     prediction recall
person          : 70       0.347  0.470  0.500  0.443
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 0        nan    nan    nan    nan  
escalator_model : 0        nan    nan    nan    nan  
escalator_handrails_model: 0        nan    nan    nan    nan  
