
| mAP   | recall | F1 | precision |
| 0.349 | 0.315 | 0.379 | 0.874 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 989   |     0         |     0         |     17        |     0         |     0         |
|AP          | 0.640 |     nan       |     nan       |     0.059     |     nan       |     nan       |
|F1          | 0.647 |     nan       |     nan       |     0.111     |     nan       |     nan       |
|Prediction  | 0.747 |     nan       |     nan       |     1.000     |     nan       |     nan       |
|recall      | 0.570 |     nan       |     nan       |     0.059     |     nan       |     nan       |
|score       | 0.801 |     nan       |     nan       |     0.744     |     nan       |     nan       |


mAP 0.349 recall 0.315 F1: 0.379 
class_names     : count    ap     F1     prediction recall
person          : 989      0.640  0.647  0.747  0.570
escalator       : 0        nan    nan    nan    nan  
escalator_handrails: 0        nan    nan    nan    nan  
person_dummy    : 17       0.059  0.111  1.000  0.059
escalator_model : 0        nan    nan    nan    nan  
escalator_handrails_model: 0        nan    nan    nan    nan  
