
| mAP   | recall | F1 | precision |
| 0.162 | 0.222 | 0.255 | 0.405 |

|class_names |person |escalator      |escalator_handrails|person_dummy   |escalator_model|escalator_handrails_model|
|count       | 22363 |     36        |     93        |     240       |     0         |     0         |
|AP          | 0.549 |     0.014     |     0.059     |     0.025     |     nan       |     nan       |
|F1          | 0.653 |     0.053     |     0.195     |     0.119     |     nan       |     nan       |
|Prediction  | 0.723 |     0.500     |     0.225     |     0.171     |     nan       |     nan       |
|recall      | 0.596 |     0.028     |     0.172     |     0.092     |     nan       |     nan       |
|score       | 0.775 |     0.560     |     0.605     |     0.509     |     nan       |     nan       |


mAP 0.162 recall 0.222 F1: 0.255 
class_names     : count    ap     F1     prediction recall
person          : 22363    0.549  0.653  0.723  0.596
escalator       : 36       0.014  0.053  0.500  0.028
escalator_handrails: 93       0.059  0.195  0.225  0.172
person_dummy    : 240      0.025  0.119  0.171  0.092
escalator_model : 0        nan    nan    nan    nan  
escalator_handrails_model: 0        nan    nan    nan    nan  
